{
  "expo": {
    "name": "Lunaris",
    "slug": "lunaris",
    "scheme": "lunaris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.igormusial.lunaris",
      "supportsTablet": true
    },
    "android": {
      "package": "com.igormusial.lunaris",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A14"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A14",
          "imageWidth": 220
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Lunaris używa Twojej lokalizacji, żeby pokazać prognozę i jakość nieba dla miejsca, w którym jesteś."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7F77DD"
        }
      ],
      "expo-status-bar"
    ]
  }
}
